{
  "name": "jackdaw",
  "version": "0.2.0",
  "description": "Community price history for Micro Center: Chrome extension and Convex backend",
  "scripts": {
    "test": "bash scripts/check.sh",
    "build:site": "bash scripts/build-site.sh"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "dependencies": {
    "@convex-dev/rate-limiter": "^0.3.2",
    "convex": "^1.43.0"
  },
  "devDependencies": {
    "esbuild": "0.27.0",
    "typescript": "6.0.3"
  }
}
